Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-F_Cu.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-B_Cu.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-F_Mask.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-B_Mask.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-Edge_Cuts.gbr'.
Plotted to 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-Margin.gbr'.
Created Gerber job file 'C:\Users\Hoox\Documents\KiCad\ESP32_Output\ESP32_APRS-job.gbrjob'.
Info: Done.
